== README

You'll need Mongo to handle this shit

= HOW TO USE

- Add a user
curl -H "Accept: application/json" -H "Content-Type: application/json" -d '{"user":{"name":"greg", "mail":"jujii"}}' http://localhost:3000/users

- Add a w000t
curl -H "Accept: application/json" -H "Content-Type: application/json" -d '{"w000t":{"long_url":"http://aniboo.fr"},"user_id":"53ab60f5626f6f1e1c000000"}' http://localhost:3000/w000ts

- Get redirected
curl http://localhost:3000/4e78a1e1a6

- List users
curl http://localhost:3000/users

- List w000ts
curl http://localhost:3000/w000ts



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
